const db = require('db')
db.connect({
  host: process.env.DB_HOST,
  username: process.env.DB_USER,
  password: process.env.DB_PASS
})

PORT=8000,
ADMIN_NAME=admin_liam,
ADMIN_PASSWORD=$2a$10$B6hf1qAsBMbV/hidbAbOH.OkhuIn3qTflruCyAndGx1ZEYainw3Fq
TOKEN_SECRET=drake23